# poly-function-android-client

./: README.md  build.gradle  local.properties  settings.gradle
android-test-app/: build.gradle
android-test-app/src/main/java/com/unidev/app/testapp/activity/: MainActivity.java  MainFragment.java
android-test-app/src/main/java/com/unidev/app/testapp/core/: Core.java
android-test-app/src/main/res/layout/: main.xml  main_container.xml
gradle/wrapper/: gradle-wrapper.properties
poly-function-android-client-library/: build.gradle
poly-function-android-client-library/src/main/: AndroidManifest.xml
poly-function-android-client-library/src/main/java/com/unidev/polydata/android/storage/client/: PolyDataListResponse.java  PolyDataResponse.java  PolyDataStorageClient.java
poly-function-android-client-library/src/main/java/com/unidev/polyfunciton/: FunctionRequest.java  FunctionResponse.java  PolyFunctionClient.java  PolyFunctionException.java  PolyFunctionService.java
