buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

subprojects {

    apply plugin: 'maven'

    version = "0.0.1-SNAPSHOT"
    group = "com.unidev.poly-function.android.client"

    apply from: 'http://dev.local/gradle/android/uploadArchives.groovy'
    apply from: 'http://dev.local/gradle/android/defaultRepositories.groovy'

}

