apply plugin: 'com.android.application'

apply plugin: 'maven'

apply from: 'http://dev.local/gradle/android/uploadArchives.groovy'
apply from: 'http://dev.local/gradle/android/defaultRepositories.groovy'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions  {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile 'com.unidev.android.platform:core-utils:4.0.7'
    compile 'com.unidev.android.platform:ui-utils:4.0.7'
    compile project(':poly-function-android-client-library')
}
